{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc

\f0\i\fs36 \cf0 LayerDen\

\i0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 1. What is it?
\b0 \
LayerDen is a Photoshop tutorial site where users can watch step-by-step videos on how to create certain things in Photoshop. To use LayerDen, all a user needs to do is create a free account. It's that simple! On the go? Don't worry, LayerDen not only works on desktop, but as well as table and mobile devices too!}